<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login</title>
		<link rel="stylesheet" href="stylesheet/main.css">
	</head>
	<body>
		<h1>Login</h1>
		<form id="login">
			<input type="text" autocomplete="off" id="username" placeholder="Username" />
			<input type="password" autocomplete="off" id="password" placeholder="Password" />
			<input type="submit" value="Submit Form" class="registerbtn" />
		</form>
		<script src="/socket.io/socket.io.js"></script>
		<script src="http://localhost:3000/socket.io/socket.io.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
		<script>  
		  var socket = io.connect('http://localhost:3000/login');
		  socket.on('connect', function(data) {
			 socket.emit('join', 'Hello World from client');
		  });
		 </script>

		<script>
		// 	 var socket = io('/login');
		// 	 socket.on('hi',function(data) {
        // 	 	document.body.innerHTML = '';
        //  		document.write(data);
      	// });

			const form = document.getElementById('login')
			form.addEventListener('submit', login)

			async function login(event) {
				event.preventDefault()
				const username = document.getElementById('username').value
				const password = document.getElementById('password').value

				const result = await fetch('/login', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({
						username,
						password
					})
				}).then((res) => res.json())

				if (result.status === 'ok') {
					// everythign went fine
					console.log('Got the token: ', result.data)
					localStorage.setItem('token', result.data)
					//localStorage.setItem('userName',username)
					alert('Success')
					window.location.replace('home.html')
				} else {
					alert("Error"+result.error)
				}
			}
		</script>
		
   
	</body>
</html>